<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:src="@drawable/ic_alarm" />

    <TextView
        android:id="@+id/tev_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imv_alarm"
        android:hint="@string/tev_label_hint"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tev_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tev_label"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/imv_alarm"
        android:hint="@string/tev_date_hint"
        android:paddingLeft="4dp"
        android:textSize="16sp"
        app:layout_widthPercent="45%" />

    <TextView
        android:id="@+id/tev_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/divider2"
        android:layout_alignTop="@+id/tev_date"
        android:layout_toLeftOf="@+id/imv_reset"
        android:layout_toRightOf="@+id/tev_date"
        android:paddingLeft="4dp"
        android:hint="@string/tev_time_hint"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:padding="2dp"
        android:src="@drawable/ic_reset" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tev_date"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/imv_alarm"
        android:background="@color/colorEditTextDivider"
        app:layout_widthPercent="45%" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tev_date"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/divider"
        android:background="@color/colorEditTextDivider" />

</merge>